<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gelso.theme">

  <!-- 'Gelso Theme' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'Gelso Theme' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'Gelso Theme' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Gelso Theme"
      />
  
  <!-- Viewlets registration -->
  <!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
  <browser:viewlet
      name="gelso.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  -->
   <browser:viewlet
        name="plone.titolo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.TitoloViewlet"
        permission="zope2.View"
        />



  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See gelso/theme/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="gelso.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See gelso/theme/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="gelso.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
